FRONTEND_URL=http://localhost:5173
PORT=4000
MONGO_URI="mongodb+srv://mayank:newpassword@cluster0.uwk36tl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=mayank
JWT_EXPIRES="1d"
COOKIE_EXPIRE=30
CLOUDINARY_CLIENT_NAME="diw3zcwdl"
CLOUDINARY_CLIENT_API="578625419154686"
CLOUDINARY_CLIENT_SECRET="CeE-na3VYZXeFG-taSlEyHXo8XU"

